# update-oml

./: .editorconfig  .fuseki.ttl  .gitattributes  .gitignore  .project  README.md  build.gradle  catalog.xml  representations.aird
.fuseki/run/: shiro.ini
.fuseki/run/configuration/: SystemDesignOntology2Layers.ttl
.fuseki/run/databases/DB2/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
.fuseki/run/system_files/: b68557ec-fcab-403a-8aa4-33ea471d63b4
src/data/: .gitignore  README.md  control.mat  coupling.csv  generator.mlx  limitations.txt  profile.csv  requirements.txt  rtt.c  rules_sensor.rml  sensor.csv
src/oml/ua.be/sdo2l/description/: bundle.oml
src/oml/ua.be/sdo2l/description/artifacts/: Drawing_drawio.oml  EarlyDesignSketching_corr.oml  EarlyDesignSketching_drawio.oml  EarlyDesignSketching_pm.oml  FTG_corr.oml  FTG_drawio.oml  FTG_ftg.oml  MinimalPM_corr.oml  MinimalPM_drawio.oml  MinimalPM_pm.oml  MyPM_corr.oml  MyPM_drawio.oml  MyPM_pm.oml  MyPM_pm_pt_0_drawio.oml  MyPM_pm_pt_1_drawio.oml  MyPM_pm_pt_2_drawio.oml  RecPM_corr.oml  RecPM_drawio.oml  RecPM_pm.oml  drivetrain_corr.oml  drivetrain_drawio.oml  drivetrain_pm.oml  imabox_drawio.oml  octiva_corr.oml  octiva_drawio.oml  octiva_pm.oml  operations.oml  springDamper_corr.oml  springDamper_drawio.oml  springDamper_pm.oml  traceabilityLinks.oml
src/oml/ua.be/sdo2l/files/drawio/: EarlyDesignSketching:pm  FTG:ftg  MinimalPM:pm  MyPM:pm  MyPMRec:pm  MyPM_pm_pt_0:pt  MyPM_pm_pt_1:pt  MyPM_pm_pt_2:pt  MyPM_pm_pt_8:pt  drivetrain:pm  imabox  octiva:pm  springDamper:pm
src/oml/ua.be/sdo2l/files/xopp/: 2024-08-13-Note-14-08.xopp
src/oml/ua.be/sdo2l/vocabulary/: bundle.oml  federation.oml
src/oml/ua.be/sdo2l/vocabulary/base/: acyclic.oml  base.oml
src/oml/ua.be/sdo2l/vocabulary/formalisms/: cbd.oml  code.oml  component.oml  cs_as.oml  dict.oml  drawio.oml  file.oml  ftg.oml  object_diagram.oml  pm.oml  processtraces.oml  requirement.oml  richtext.oml  script.oml  shaclproperty.oml  system.oml  tabular.oml  text.oml  traceability_model.oml  violation.oml  xopp.oml
src/shacl/: pt_time_consistency.ttl
src/sparql/: GetObjects.sparql  GetTypesWithoutSubType.sparql  WhatIsCell.sparql  WhatIsDiagram.sparql  traceabilityLink.sparql
