// Warning: Generated code! Do not edit!
// Input: http://localhost:5000/files/drawio/Drawing
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/oml_generator.py
// Minimal mode enabled: Page/cell attributes, style, and geometries have been omitted (making the drawio-> OML conversion lossy).

description <http://ua.be/sdo2l/description/artifacts/Drawing_drawio#> as Drawing_drawio {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/drawio#> as drawio
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram
  uses <http://ua.be/sdo2l/vocabulary/formalisms/dict#> as dict

  instance model : drawio:Model [
    drawio:hasDrawioId "LgIOMtHxWmRO3Oc9vvxL"
    object_diagram:hasName "Drawing_drawio"
  ]

  
  instance cell_0 : drawio:Cell [
    drawio:hasDrawioId "0"
    drawio:isRootOf model
    object_diagram:inModel model
  ]
  

  
  instance cell_1 : drawio:Cell [
    drawio:hasDrawioId "1"
    drawio:hasParent cell_0
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-1 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-1"
    drawio:hasValue "Actor"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-2 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-2"
    drawio:hasValue "Actor"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-3 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-3"
    drawio:hasValue "Actor"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-4 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-4"
    drawio:hasValue "Actor"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-6 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-6"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-7 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-7"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-8 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-8"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_qzttm6LrCUpeeJGvPEF2-9 : drawio:Vertex [
    drawio:hasDrawioId "qzttm6LrCUpeeJGvPEF2-9"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
}