// Warning: Generated code! Do not edit!
// Input: http://localhost:5000/files/drawio/imabox
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/oml_generator.py
// Minimal mode enabled: Page/cell attributes, style, and geometries have been omitted (making the drawio-> OML conversion lossy).

description <http://ua.be/sdo2l/description/artifacts/imabox_drawio#> as imabox_drawio {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/drawio#> as drawio
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram
  uses <http://ua.be/sdo2l/vocabulary/formalisms/dict#> as dict

  instance model : drawio:Model [
    drawio:hasDrawioId "zrtIvTJA7dqCUAPr35Tx"
    object_diagram:hasName "imabox_drawio"
  ]

  
  instance cell_0 : drawio:Cell [
    drawio:hasDrawioId "0"
    drawio:isRootOf model
    object_diagram:inModel model
  ]
  

  
  instance cell_1 : drawio:Cell [
    drawio:hasDrawioId "1"
    drawio:hasParent cell_0
    object_diagram:inModel model
  ]
  

  
  instance cell_9icA3CxboUUVQeyL5Ov7-1 : drawio:Vertex [
    drawio:hasDrawioId "9icA3CxboUUVQeyL5Ov7-1"
    drawio:hasValue "Hello, I'm a box!"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
  instance cell_9icA3CxboUUVQeyL5Ov7-2 : drawio:Vertex [
    drawio:hasDrawioId "9icA3CxboUUVQeyL5Ov7-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  

  
}