// Warning: Generated code! Do not edit!
// Input: http://localhost:5000/files/drawio/MinimalPM:pm
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/oml_generator.py
// Minimal mode enabled: Page/cell attributes, style, and geometries have been omitted (making the drawio-> OML conversion lossy).

description <http://ua.be/sdo2l/description/artifacts/MinimalPM_drawio#> as MinimalPM_drawio {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/drawio#> as drawio
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram
  uses <http://ua.be/sdo2l/vocabulary/formalisms/dict#> as dict

  instance model : drawio:Model [
    drawio:hasDrawioId "k7m7Ebu8EXRkVeQowzfr"
    object_diagram:hasName "MinimalPM:pm_drawio"
  ]

  
  instance cell_0 : drawio:Cell [
    drawio:hasDrawioId "0"
    drawio:isRootOf model
    object_diagram:inModel model
  ]
  

  
  instance cell_1 : drawio:Cell [
    drawio:hasDrawioId "1"
    drawio:hasParent cell_0
    object_diagram:inModel model
  ]
  

  
  instance cell_kPhmW1dwLuky_b0boUTp-3 : drawio:Edge [
    drawio:hasDrawioId "kPhmW1dwLuky_b0boUTp-3"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_kPhmW1dwLuky_b0boUTp-1
    drawio:hasTarget cell_kPhmW1dwLuky_b0boUTp-2
  ]
  
  instance cell_kPhmW1dwLuky_b0boUTp-3_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-3
    object_diagram:inModel model
  ]
  instance cell_kPhmW1dwLuky_b0boUTp-3_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-3
    object_diagram:inModel model
  ]

  
  instance cell_kPhmW1dwLuky_b0boUTp-1 : drawio:Vertex [
    drawio:hasDrawioId "kPhmW1dwLuky_b0boUTp-1"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_kPhmW1dwLuky_b0boUTp-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-1
    object_diagram:inModel model
  ]
  instance cell_kPhmW1dwLuky_b0boUTp-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "initial"
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-1
    object_diagram:inModel model
  ]

  
  instance cell_kPhmW1dwLuky_b0boUTp-2 : drawio:Vertex [
    drawio:hasDrawioId "kPhmW1dwLuky_b0boUTp-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_kPhmW1dwLuky_b0boUTp-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-2
    object_diagram:inModel model
  ]
  instance cell_kPhmW1dwLuky_b0boUTp-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "final"
    drawio:propertyOf cell_kPhmW1dwLuky_b0boUTp-2
    object_diagram:inModel model
  ]

  
}