// Warning: Generated Code! Do not edit!
// Input: http://localhost:5000/files/drawio/MinimalPM:pm
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/pm/oml_generator.py

// This file contains the correspondence links between concrete syntax (Drawio) and abstract syntax (Process Model).
description <http://ua.be/sdo2l/description/artifacts/MinimalPM_corr#> as MinimalPM_corr {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/cs_as#> as cs_as
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram

  extends <http://ua.be/sdo2l/description/artifacts/MinimalPM_drawio#> as my_drawio
  extends <http://ua.be/sdo2l/description/artifacts/MinimalPM_pm#> as my_pm

  instance model : cs_as:CorrespondenceModel [
    object_diagram:hasName "MinimalPM_corr"
  ]

  relation instance trace_drawio_kPhmW1dwLuky_b0boUTp-1_initial : cs_as:CS_AS_Link [
    from my_drawio:cell_kPhmW1dwLuky_b0boUTp-1
    to my_pm:initial
    object_diagram:inModel model
  ]

  relation instance trace_drawio_kPhmW1dwLuky_b0boUTp-2_final : cs_as:CS_AS_Link [
    from my_drawio:cell_kPhmW1dwLuky_b0boUTp-2
    to my_pm:final
    object_diagram:inModel model
  ]

  relation instance trace_drawio_kPhmW1dwLuky_b0boUTp-3_ctrl_flow_0 : cs_as:CS_AS_Link [
    from my_drawio:cell_kPhmW1dwLuky_b0boUTp-3
    to my_pm:ctrl_flow_0
    object_diagram:inModel model
  ]

  relation instance trace_drawio_1_model : cs_as:CS_AS_Link [
    from my_drawio:cell_1
    to my_pm:model
    object_diagram:inModel model
  ]
}