// Warning: Generated code! Do not edit!
// Input: http://localhost:5000/files/drawio/octiva:pm
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/oml_generator.py
// Minimal mode enabled: Page/cell attributes, style, and geometries have been omitted (making the drawio-> OML conversion lossy).

description <http://ua.be/sdo2l/description/artifacts/octiva_drawio#> as octiva_drawio {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/drawio#> as drawio
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram
  uses <http://ua.be/sdo2l/vocabulary/formalisms/dict#> as dict

  instance model : drawio:Model [
    drawio:hasDrawioId "Yrr6e4-bV153XyJxiKNK"
    object_diagram:hasName "octiva:pm_drawio"
  ]

  
  instance cell_0 : drawio:Cell [
    drawio:hasDrawioId "0"
    drawio:isRootOf model
    object_diagram:inModel model
  ]
  

  
  instance cell_1 : drawio:Cell [
    drawio:hasDrawioId "1"
    drawio:hasParent cell_0
    object_diagram:inModel model
  ]
  

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-4 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-4"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-1
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-2
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-4_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-4
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-4_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-4
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-1 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-1"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-1
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "initial"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-1
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-2 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-2
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "final"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-2
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-17 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-17"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-4
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-21
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-17_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-17
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-17_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-17
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-4 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-4"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-4_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-4
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-4_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-4
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-4_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-4
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-4_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "rail_image"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-4
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-4_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "file"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-4
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-9 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-9"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-9_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-9_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-9_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "CheckStatus"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-9_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "FailuresResolved"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-9_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-30 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-30"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-30_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-30
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-30_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "dout"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-30
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-30_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-30
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-30_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-30
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-32 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-32"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-32_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-32
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-32_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "ok"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-32
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-32_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-32
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-32_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-32
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-33 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-33"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-33_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-33
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-33_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "notOk"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-33
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-33_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-33
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-33_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-33
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-27 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-27"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-27_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-27
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-27_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-27
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-27_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-27
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-27_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-27
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-34 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-34"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-34_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-34
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-34_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "din"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-34
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-34_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-34
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-34_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-34
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-33 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-33"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-9
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-33_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-33
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-33_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "din"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-33
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-33_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-33
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-33_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-33
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-10 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-10"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-10_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-10_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-10_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "redAlg"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-10_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "RedesignAlgorithm"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-10_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-29 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-29"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-29_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-29
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-29_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "dout"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-29
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-29_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-29
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-29_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-29
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-31 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-31"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-31_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-31
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-31_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "din"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-31
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-31_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-31
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-31_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-31
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-35 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-35"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-35_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-35
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-35_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-35
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-35_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-35
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-35_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-35
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-41 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-41"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-41_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-41
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-41_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "dout"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-41
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-41_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-41
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-41_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-41
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-44 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-44"
    drawio:hasParent cell_zTgetw4k2piVkwadfdbE-10
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-44_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-44
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-44_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cout"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-44
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-44_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-44
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-44_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-44
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-25 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-25"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-12
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-24
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-25_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-25
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-25_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-25
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-12 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-12"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-12_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-12
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-12_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-12
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-12_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-12
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-12_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "rail_detection_algorithm"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-12
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-12_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "file"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-12
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-36 : drawio:Edge [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-36"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-33
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-35
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-36_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-36
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-36_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-36
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-37 : drawio:Edge [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-37"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-32
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-2
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-37_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-37
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-37_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-37
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-14 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-14"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-51
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-31
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-14_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-14
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-14_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-14
    object_diagram:inModel model
  ]

  
  instance cell_zTgetw4k2piVkwadfdbE-51 : drawio:Vertex [
    drawio:hasDrawioId "zTgetw4k2piVkwadfdbE-51"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_zTgetw4k2piVkwadfdbE-51_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-51
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-51_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-51
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-51_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-51
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-51_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "report"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-51
    object_diagram:inModel model
  ]
  instance cell_zTgetw4k2piVkwadfdbE-51_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "file"
    drawio:propertyOf cell_zTgetw4k2piVkwadfdbE-51
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-1"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "init"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "Initialization"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-1_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-2 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-2"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-2
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-2_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-2
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-2_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-2
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-2
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-3 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-3"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-3_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-3
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-3_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cout"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-3
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-3_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-3
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-3_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-3
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-6 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-6"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-6_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-6
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-6_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "dout"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-6
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-6_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-6
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-6_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-6
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-11 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-11"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-11_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-11
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-11_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "dout"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-11
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-11_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-11
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-11_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-11
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-5 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-5"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-3
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-14
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-5_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-5
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-5_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-5
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-9 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-9"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-6
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-4
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-9_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-9
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-9_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-9
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-13"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "det"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "DetectParallelRails"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_automated : drawio:CellProperty [
    dict:hasKey "automated"
    dict:hasValue "true"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-13_prop_timeout : drawio:CellProperty [
    dict:hasKey "timeout"
    dict:hasValue "5000"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-14 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-14"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-14_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-14
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-14_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-14
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-14_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-14
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-14_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-14
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-15 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-15"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-15_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-15
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-15_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "error"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-15
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-15_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-15
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-15_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-15
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-16 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-16"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-16_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-16
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-16_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "ok"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-16
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-16_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-16
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-16_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-16
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-27 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-27"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-27_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-27
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-27_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "data"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-27
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-27_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-27
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-27_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-27
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-28 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-28"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-28_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-28
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-28_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "image"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-28
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-28_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-28
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-28_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-28
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-26 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-26"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-26_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-26
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-26_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "rep"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-26
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-26_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-26
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-26_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-26
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-21 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-21"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-21_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-21
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-21_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "image"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-21
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-21_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-21
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-21_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-21
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-24 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-24"
    drawio:hasParent cell_s_cVC5ZGoSJ6GyRvvS3W-13
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-24_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-24
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-24_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "algorithm"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-24
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-24_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-24
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-24_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-24
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-19 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-19"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-15
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-2
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-19_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-19
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-19_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-19
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-10 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-10"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-29
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-34
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-10_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-10
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-10_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-10
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-29"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-29
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-29
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-29
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "data"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-29
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-29_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "file"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-29
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-11 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-11"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-30
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-33
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-11_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-11
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-11_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-11
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30 : drawio:Vertex [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-30"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-30
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-30
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-30
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "image"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-30
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-30_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "file"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-30
    object_diagram:inModel model
  ]

  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-31 : drawio:Edge [
    drawio:hasDrawioId "s_cVC5ZGoSJ6GyRvvS3W-31"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-28
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-30
  ]
  
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-31_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-31
    object_diagram:inModel model
  ]
  instance cell_s_cVC5ZGoSJ6GyRvvS3W-31_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_s_cVC5ZGoSJ6GyRvvS3W-31
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-2 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-11
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-12
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-2
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-2
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-8 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-8"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-16
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-27
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-8_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-8
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-8_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-8
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-9 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-9"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_s_cVC5ZGoSJ6GyRvvS3W-27
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-29
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-9_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-9
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-9_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-9
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-13 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-13"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-30
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-51
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-13_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-13
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-13_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-13
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-15 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-15"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-41
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-12
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-15_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-15
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-15_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-15
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-16 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-16"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-29
    drawio:hasTarget cell_zTgetw4k2piVkwadfdbE-4
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-16_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-16
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-16_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-16
    object_diagram:inModel model
  ]

  
  instance cell_nvHg0gSzVTrOdK5xUUfs-18 : drawio:Edge [
    drawio:hasDrawioId "nvHg0gSzVTrOdK5xUUfs-18"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_zTgetw4k2piVkwadfdbE-44
    drawio:hasTarget cell_s_cVC5ZGoSJ6GyRvvS3W-26
  ]
  
  instance cell_nvHg0gSzVTrOdK5xUUfs-18_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-18
    object_diagram:inModel model
  ]
  instance cell_nvHg0gSzVTrOdK5xUUfs-18_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_nvHg0gSzVTrOdK5xUUfs-18
    object_diagram:inModel model
  ]

  
}