// Warning: Generated code! Do not edit!
// Input: /Users/albertins/git/drawio2oml/RecPM.drawio#RecPM:pm
// Generator: https://msdl.uantwerpen.be/git/jexelmans/drawio2oml/drawio2oml/oml_generator.py
// Minimal mode enabled: Page/cell attributes, style, and geometries have been omitted (making the drawio-> OML conversion lossy).

description <http://ua.be/sdo2l/description/artifacts/RecPM_drawio#> as RecPM_drawio {

  uses <http://ua.be/sdo2l/vocabulary/formalisms/drawio#> as drawio
  uses <http://ua.be/sdo2l/vocabulary/formalisms/object_diagram#> as object_diagram
  uses <http://ua.be/sdo2l/vocabulary/formalisms/dict#> as dict

  instance model : drawio:Model [
    drawio:hasDrawioId "2Bc0qMESYrDuhpiJgCwm"
    object_diagram:hasName "RecPM:pm_drawio"
  ]

  
  instance cell_0 : drawio:Cell [
    drawio:hasDrawioId "0"
    drawio:isRootOf model
    object_diagram:inModel model
  ]
  

  
  instance cell_1 : drawio:Cell [
    drawio:hasDrawioId "1"
    drawio:hasParent cell_0
    object_diagram:inModel model
  ]
  

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-1 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-1"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-1
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "initial"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-1
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-2 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-2_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "sketch"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-2_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "Sketch"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-2_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-27 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-27"
    drawio:hasParent cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-27_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-27
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-27_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "sketch"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-27
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-27_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-27
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-27_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_out"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-27
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-5 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-5"
    drawio:hasParent cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-5_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-5
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-5_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cout"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-5
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-5_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-5
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-5_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-5
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-4 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-4"
    drawio:hasParent cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-4_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-4
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-4_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-4
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-4_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-4
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-4_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-4
    object_diagram:inModel model
  ]

  
  instance cell_DqRSZQiQ3lTnqpyIPe1H-1 : drawio:Vertex [
    drawio:hasDrawioId "DqRSZQiQ3lTnqpyIPe1H-1"
    drawio:hasParent cell_CvR4PfVCJDiI6bvIUUvl-2
    object_diagram:inModel model
  ]
  
  instance cell_DqRSZQiQ3lTnqpyIPe1H-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-1
    object_diagram:inModel model
  ]
  instance cell_DqRSZQiQ3lTnqpyIPe1H-1_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cinRec"
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-1
    object_diagram:inModel model
  ]
  instance cell_DqRSZQiQ3lTnqpyIPe1H-1_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-1
    object_diagram:inModel model
  ]
  instance cell_DqRSZQiQ3lTnqpyIPe1H-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-1
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-6 : drawio:Edge [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-6"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_CvR4PfVCJDiI6bvIUUvl-1
    drawio:hasTarget cell_CvR4PfVCJDiI6bvIUUvl-4
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-6_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-6
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-6_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-6
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-3 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-3"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-3_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-3
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-3_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "final"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-3
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-7 : drawio:Edge [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-7"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_CvR4PfVCJDiI6bvIUUvl-5
    drawio:hasTarget cell_CvR4PfVCJDiI6bvIUUvl-18
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-7_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-7
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-7_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-7
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-20 : drawio:Edge [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-20"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_CvR4PfVCJDiI6bvIUUvl-19
    drawio:hasTarget cell_CvR4PfVCJDiI6bvIUUvl-3
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-20_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-20
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-20_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-20
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-32 : drawio:Edge [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-32"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_CvR4PfVCJDiI6bvIUUvl-33
    drawio:hasTarget cell_CvR4PfVCJDiI6bvIUUvl-31
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-32_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-32
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-32_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-32
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-28 : drawio:Edge [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-28"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_CvR4PfVCJDiI6bvIUUvl-27
    drawio:hasTarget cell_CvR4PfVCJDiI6bvIUUvl-33
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-28_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-28
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-28_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_flow"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-28
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-33 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-33"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-33_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%name% : %type%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-33
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-33_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "artifact"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-33
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-33_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-33
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-33_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "sketch"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-33
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-33_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "xopp"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-33
    object_diagram:inModel model
  ]

  
  instance cell_1m2y2pvaED3J6VFvMTAg-2 : drawio:Vertex [
    drawio:hasDrawioId "1m2y2pvaED3J6VFvMTAg-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
  ]
  
  instance cell_1m2y2pvaED3J6VFvMTAg-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "<u style=\"color: rgb(0 , 0 , 0)\">%name%<br>: %type%</u>"
    drawio:propertyOf cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  instance cell_1m2y2pvaED3J6VFvMTAg-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "activity"
    drawio:propertyOf cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  instance cell_1m2y2pvaED3J6VFvMTAg-2_prop_name : drawio:CellProperty [
    dict:hasKey "name"
    dict:hasValue "look_at_sketch"
    drawio:propertyOf cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  instance cell_1m2y2pvaED3J6VFvMTAg-2_prop_type : drawio:CellProperty [
    dict:hasKey "type"
    dict:hasValue "LookAtSketch"
    drawio:propertyOf cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  instance cell_1m2y2pvaED3J6VFvMTAg-2_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-19 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-19"
    drawio:hasParent cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-19_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-19
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-19_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cout"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-19
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-19_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-19
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-19_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-19
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-31 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-31"
    drawio:hasParent cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-31_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-31
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-31_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "sketch"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-31
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-31_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-31
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-31_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "data_in"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-31
    object_diagram:inModel model
  ]

  
  instance cell_CvR4PfVCJDiI6bvIUUvl-18 : drawio:Vertex [
    drawio:hasDrawioId "CvR4PfVCJDiI6bvIUUvl-18"
    drawio:hasParent cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  
  instance cell_CvR4PfVCJDiI6bvIUUvl-18_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-18
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-18_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "cin"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-18
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-18_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-18
    object_diagram:inModel model
  ]
  instance cell_CvR4PfVCJDiI6bvIUUvl-18_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_in"
    drawio:propertyOf cell_CvR4PfVCJDiI6bvIUUvl-18
    object_diagram:inModel model
  ]

  
  instance cell_7jRsOKVBNxhU3iQF4-4r-1 : drawio:Vertex [
    drawio:hasDrawioId "7jRsOKVBNxhU3iQF4-4r-1"
    drawio:hasParent cell_1m2y2pvaED3J6VFvMTAg-2
    object_diagram:inModel model
  ]
  
  instance cell_7jRsOKVBNxhU3iQF4-4r-1_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue "%portname%"
    drawio:propertyOf cell_7jRsOKVBNxhU3iQF4-4r-1
    object_diagram:inModel model
  ]
  instance cell_7jRsOKVBNxhU3iQF4-4r-1_prop_portname : drawio:CellProperty [
    dict:hasKey "portname"
    dict:hasValue "coutRec"
    drawio:propertyOf cell_7jRsOKVBNxhU3iQF4-4r-1
    object_diagram:inModel model
  ]
  instance cell_7jRsOKVBNxhU3iQF4-4r-1_prop_placeholders : drawio:CellProperty [
    dict:hasKey "placeholders"
    dict:hasValue "1"
    drawio:propertyOf cell_7jRsOKVBNxhU3iQF4-4r-1
    object_diagram:inModel model
  ]
  instance cell_7jRsOKVBNxhU3iQF4-4r-1_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_out"
    drawio:propertyOf cell_7jRsOKVBNxhU3iQF4-4r-1
    object_diagram:inModel model
  ]

  
  instance cell_DqRSZQiQ3lTnqpyIPe1H-2 : drawio:Edge [
    drawio:hasDrawioId "DqRSZQiQ3lTnqpyIPe1H-2"
    drawio:hasParent cell_1
    object_diagram:inModel model
    drawio:hasSource cell_7jRsOKVBNxhU3iQF4-4r-1
    drawio:hasTarget cell_DqRSZQiQ3lTnqpyIPe1H-1
  ]
  
  instance cell_DqRSZQiQ3lTnqpyIPe1H-2_prop_label : drawio:CellProperty [
    dict:hasKey "label"
    dict:hasValue ""
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-2
    object_diagram:inModel model
  ]
  instance cell_DqRSZQiQ3lTnqpyIPe1H-2_prop_pmRole : drawio:CellProperty [
    dict:hasKey "pmRole"
    dict:hasValue "ctrl_flow"
    drawio:propertyOf cell_DqRSZQiQ3lTnqpyIPe1H-2
    object_diagram:inModel model
  ]

  
}