vocabulary <http://ua.be/sdo2l/vocabulary/formalisms/requirement#> as requirement {
	extends <http://ua.be/sdo2l/vocabulary/base/base#> as base
	extends <http://ua.be/sdo2l/vocabulary/formalisms/system#> as system

	extends <http://ua.be/sdo2l/vocabulary/formalisms/processtraces#> as traces
	
	concept Requirement :> base:IdentifiedThing
	
	relation entity Describes [
		from Requirement 
		to system:System
		forward describes
		reverse isDescribedBy
		asymmetric
		irreflexive
	]
	
	concept RequirementList :> base:IdentifiedThing, traces:Artifact
	
	relation entity Groups [
		from RequirementList
		to Requirement
		forward groups
		reverse isGroupedBy
		asymmetric
		irreflexive
		inverse functional
	] 
		
}